##
## DATABASE_URL is used by:
## 1. `sqlx::query` macros that do compile time checks to validate the queries.
## 2. `sqlx migrate run` command.
##

DATABASE_URL="postgres://tmc:tmc@localhost:5442/tmc"
